spring.datasource.url=jdbc:mysql://localhost:3306/Easy_Shop
spring.datasource.username=root
spring.datasource.password=Lolka911
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true
