spring.datasource.url=jdbc:mysql://localhost:3306/Easy_Shop
spring.datasource.username=root
spring.datasource.password=Lolka911
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
logging.level.org.springframework.security.web.DefaultSecurityFilterChain=ERROR

