spring.datasource.url=jdbc:mysql://localhost:3306/Easy_Shop
spring.datasource.username=root
spring.datasource.password=Lolka911
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.freemarker.expose-request-attributes=true

logging.level.org.springframework.security.web.DefaultSecurityFilterChain=ERROR

spring.web.resources.add-mappings=false
spring.mvc.static-path-pattern=/static/**
