<option value="Выбрать город">Выбрать город</option>
<option value="Винница">Винница</option>
<option value="Днепр">Днепр</option>
<option value="Донецк">Донецк</option>
<option value="Житомир">Житомир</option>
<option value="Запорожье">Запорожье</option>
<option value="Ивано-Франковск">Ивано-Франковск</option>
<option value="Киев">Киев</option>
<option value="Кривой Рог">Кривой Рог</option>
<option value="Львов">Львов</option>
<option value="Мариуполь">Мариуполь</option>
<option value="Николаев">Николаев</option>
<option value="Одесса">Одесса</option>
<option value="Полтава">Полтава</option>
<option value="Ровно">Ровно</option>
<option value="Тернополь">Тернополь</option>
<option value="Харьков">Харьков</option>
<option value="Херсон">Херсон</option>
<option value="Хмельницкий">Хмельницкий</option>
<option value="Черкассы">Черкассы</option>
<option value="Чернигов">Чернигов</option>
